# Mix.TJ-Clone

./: Mix.TJ.sln  README.md
MixTJ_Application/: MixTJ_Application.csproj
MixTJ_Application/Data/: DataContext.cs
MixTJ_Application/Dtos/AuthDto/: LoginDto.cs  RegisterDto.cs  RoleDto.cs
MixTJ_Application/Dtos/CommentDto/: CommentCreateDto.cs  CommentGetDto.cs  CommentUpdateDto.cs
MixTJ_Application/Dtos/FileDto/: UploadedFileCreateDto.cs  UploadedFileGetDto.cs
MixTJ_Application/Dtos/NewsDto/: NewsCreateDto.cs  NewsGetDto.cs  NewsUpdateDto.cs
MixTJ_Application/Dtos/TagDto/: TagCreateDto.cs  TagGetDto.cs  TagUpdateDto.cs
MixTJ_Application/Dtos/UserDto/: UserDto.cs
MixTJ_Application/Dtos/VideoDto/: VideoCreateDto.cs  VideoGetDto.cs  VideoUpdateDto.cs
MixTJ_Application/Migrations/: 20250226104408_init.Designer.cs  20250226104408_init.cs  20250226135318_init2.Designer.cs  20250226135318_init2.cs  DataContextModelSnapshot.cs
MixTJ_Application/Profiles/: EntityProfile.cs
MixTJ_Application/Repositories/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
MixTJ_Application/Repositories/FileRepository/: IUploadFileRepository.cs  UploadFileRepository.cs
MixTJ_Application/Repositories/NewsRepository/: INewsRepository.cs  NewsRepository.cs
MixTJ_Application/Repositories/TagRepository/: ITagRepository.cs  TagRepository.cs
MixTJ_Application/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
MixTJ_Application/Repositories/VideoRepository/: IVideoRepository.cs  VideoRepository.cs
MixTJ_Application/Responses/: PaginationResponse.cs  Response.cs
MixTJ_Application/Seed/: Seeder.cs
MixTJ_Domain/: MixTJ_Domain.csproj
MixTJ_Domain/Common/: BaseEntity.cs  BaseFilter.cs
MixTJ_Domain/Entities/: Comment.cs  News.cs  Tag.cs  UploadedFile.cs  User.cs  Video.cs
MixTJ_Domain/Enums/: Roles.cs
MixTJ_Domain/Filters/: CommentFilter.cs  FileFilter.cs  NewsFilter.cs  TagFilter.cs  UserFilter.cs  VideoFilter.cs
MixTJ_Infrastructure/: MixTJ_Infrastructure.csproj
MixTJ_Infrastructure/Extensions/: AccountServices.cs  RegisterServices.cs  SwaggerServices.cs
MixTJ_WebApp/: MixTJ_WebApp.csproj  MixTJ_WebApp.http  Program.cs  appsettings.json
MixTJ_WebApp/Controllers/: AccoutController.cs  CommentController.cs  NewsController.cs  TagController.cs  UploadedFileController.cs  UserController.cs  VideoController.cs
MixTJ_WebApp/Properties/: launchSettings.json
(+14 files in other folders)
